<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of LoLin1.
 <p/>
 LoLin1 is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 <p/>
 LoLin1 is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 <p/>
 You should have received a copy of the GNU General Public License
 along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
 <p/>
 Created by Jorge Antonio Diaz-Benito Soriano on 25/01/14.
 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:repeatCount="infinite"
     android:repeatMode="reverse"
     android:shareInterpolator="false">
	<scale
		android:duration="700"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:interpolator="@android:anim/accelerate_decelerate_interpolator"
		android:pivotX="50%"
		android:pivotY="50%"
		android:toXScale="1.4"
		android:toYScale="1.4"/>
	<set android:interpolator="@android:anim/decelerate_interpolator">
		<scale
			android:duration="700"
			android:fromXScale="1.4"
			android:fromYScale="1.4"
			android:interpolator="@android:anim/accelerate_decelerate_interpolator"
			android:pivotX="50%"
			android:pivotY="50%"
			android:toXScale="1.0"
			android:toYScale="1.0"/>
		<translate
			android:duration="700"
			android:fromXDelta="1.0"
			android:fromYDelta="1.0"
			android:interpolator="@android:anim/linear_interpolator"
			android:pivotX="50%"
			android:pivotY="50%"
			android:toXDelta="1.5"
			android:toYDelta="1.0"/>
	</set>
</set>