# LoLin1_old

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index.html  local.properties  params.json  settings.gradle  travis.yml
LoLChatAPI/: .gitignore  build.gradle
LoLChatAPI/src/main/java/com/github/theholywaffle/lolchatapi/: ChatMode.java  ChatServer.java  LoLChat.java  LoLChato.java  LolChat.java  LolStatus.java
LoLChatAPI/src/main/java/org/jivesoftware/spark/util/: DummySSLSocketFactory.java
LoLin1/: .gitignore  build.gradle  proguard-rules.txt
LoLin1/src/main/: AndroidManifest.xml
LoLin1/src/main/assets/: crashlytics-build.properties
LoLin1/src/main/java/org/jorge/lolin1/: NewsActivity.java
LoLin1/src/main/java/org/jorge/lolin1/activities/: AdsActivity.java  DrawerLayoutFragmentActivity.java  InitialActivity.java  MainActivity.java  NewsActivity.java  PolicyActivity.java  (+12 more)
LoLin1/src/main/res/anim/: anim_grow.xml  clockwise_rotate.xml  counter_clockwise_rotate.xml  slide_down.xml  slide_up.xml
LoLin1/src/main/res/drawable/: account_authenticator_realm_selector.xml  chat_authenticator_login_button_selector.xml  chat_component_edittext_selector.xml  chat_state_selector.xml  chat_status_unknown.xml  feed_news_background.xml  progress_bar_drawable.xml
LoLin1/src/main/res/layout/: activity_account_login.xml  activity_champion_detail.xml  activity_champion_list.xml  activity_chat_account_login.xml  activity_chat_login.xml  activity_chat_overview.xml  activity_chat_overview_connected.xml  activity_chat_overview_no_connection.xml  activity_chat_overview_wrong_credentials.xml  activity_jungle_timers.xml  activity_main.xml  activity_news_double_pane.xml  activity_news_single_pane.xml  activity_surr_double_pane.xml  activity_surr_single_pane.xml  activity_web_viewer.xml  customised_header.xml  entryactivity.xml  feed_fragment.xml  feed_web_viewer_layout.xml  fragment_accept_credentials.xml  fragment_account_authenticator_accept_credentials.xml  fragment_account_authenticator_realm_selector.xml  fragment_account_credentials_component.xml  fragment_champion_abilities_list.xml  fragment_champion_list.xml  fragment_champion_lore.xml  fragment_champion_skin.xml  fragment_champion_stats.xml  fragment_chat_authenticator_title.xml  fragment_chat_credentials_component.xml  fragment_chat_overview_connected.xml  fragment_chat_overview_no_connection.xml  fragment_chat_overview_wrong_credentials.xml  fragment_expandable_search.xml  fragment_fancy_indeterminate_progress.xml  fragment_feed.xml  fragment_jungle_timer.xml  fragment_language_list.xml  fragment_language_selection_text.xml  (+30 more)
LoLin1/src/main/res/layout-land/: activity_champion_detail.xml
LoLin1/src/main/res/layout-large/: fragment_news_feed.xml
LoLin1/src/main/res/menu/: actionbar.xml  entry.xml  menu_champion_list.xml  menu_default.xml  news_default.xml  standard.xml  web_viewer.xml
LoLin1/src/main/res/raw/: champ_stats.json  champs.json
LoLin1/src/main/res/raw-de/: champs.json
LoLin1/src/main/res/raw-el/: champs.json
LoLin1/src/main/res/raw-es/: champs.json
LoLin1/src/main/res/raw-fr/: champs.json
LoLin1/src/main/res/raw-it/: champs.json
LoLin1/src/main/res/raw-pl/: champs.json
LoLin1/src/main/res/raw-pt/: champs.json
LoLin1/src/main/res/raw-ro/: champs.json
LoLin1/src/main/res/raw-tr/: champs.json
LoLin1/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  integers.xml  layouts.xml  strings.xml  styles.xml
LoLin1/src/main/res/values-land/: layouts.xml
LoLin1/src/main/res/values-large/: layouts.xml
LoLin1/src/main/res/xml/: authenticator.xml  server_and_language_text_views_attribute_set.xml  settings.xml
chat/: build.gradle  lint.xml  proguard-chat.txt
chat/src/main/: AndroidManifest.xml
core/: build.gradle  lint.xml  proguard-core.txt
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: anim_appear.xml  anim_grow.xml
core/src/main/res/drawable/: chat_component_edittext_selector.xml  chat_status_busy.xml  chat_status_gray.xml  chat_status_online.xml  chat_status_yellow.xml  feed_news_background.xml  icon_button_ahead_selector.xml  image_border_white.xml
core/src/main/res/layout/: activity_account_login.xml  activity_champion_detail.xml  activity_champion_list.xml  activity_chat_overview.xml  activity_chat_room.xml  activity_jungle_timers.xml  activity_news_double_pane.xml  activity_server_and_language_chooser.xml  activity_splash.xml  activity_surr_double_pane.xml  activity_surr_single_pane.xml  fragment_account_authenticator_accept_credentials.xml  fragment_account_authenticator_realm_selector.xml  fragment_account_authenticator_title.xml  fragment_account_credentials_component.xml  fragment_champion_abilities_list.xml  fragment_champion_list.xml  fragment_champion_lore.xml  fragment_champion_skin.xml  fragment_champion_stats.xml  fragment_chat_overview_connected.xml  fragment_chat_overview_no_connection.xml  fragment_chat_overview_wrong_credentials.xml  fragment_expandable_search.xml  fragment_fancy_indeterminate_progress.xml  fragment_jungle_timer.xml  fragment_language_list.xml  fragment_navigation_drawer.xml  fragment_news_list.xml  fragment_realm_list.xml  fragment_splash_disclaimer_text.xml  fragment_splash_image.xml  fragment_splash_log_text.xml  fragment_splash_progress_bar.xml  fragment_surr_feed.xml  fragment_verification.xml  fragment_web_viewer.xml  fragment_web_viewer_no_internet.xml  list_item_account_authenticator_realm_selector.xml  list_item_champion_abilities.xml  (+6 more)
core/src/main/res/layout-land/: activity_champion_detail.xml
core/src/main/res/menu/: menu_champion_list.xml  menu_chat_overview.xml  menu_default.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-large/: layouts.xml
core/src/main/res/xml/: authenticator.xml  settings.xml
showcaseview/: .gitignore  build.gradle  lint.xml
showcaseview/src/main/: AndroidManifest.xml
showcaseview/src/main/res/values/: styles.xml
(+274 files in other folders)
