<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewOrange" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/orange_list_selector_holo_light</item>
	    <item name="android:background">@drawable/orange_edit_text_holo_light</item>
  </style>

  <style name="ButtonOrange" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/orange_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonOrange" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/orange_btn_default_holo_light</item>
  </style>

  <style name="SpinnerOrange" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/orange_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/orange_list_selector_holo_light</item>
  </style>

  <style name="ProgressBarOrange" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/orange_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/orange_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarOrange" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/orange_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/orange_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/orange_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarOrange" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/orange_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/orange_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigOrange" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/orange_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/orange_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallOrange" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/orange_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/orange_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleOrange" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/orange_btn_toggle_holo_light</item>
  </style>

</resources>