<?xml version="1.0" encoding="utf-8"?>

<!--
~ This file is part of LoLin1.
~ <p/>
~ LoLin1 is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~ <p/>
~ LoLin1 is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ GNU General Public License for more details.
~ <p/>
~ You should have received a copy of the GNU General Public License
~ along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
~ <p/>
~ Created by Jorge Antonio Diaz-Benito Soriano on 17/6/2014.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:effect="fade"
        android:background="@color/theme_dark_blue"
        app:only_animate_new_items="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_room_input_area_height"
        android:orientation="horizontal"
        android:layout_weight="1">

        <EditText
            android:id="@android:id/inputArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_weight="2" />

        <ImageButton
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="@dimen/send_button_magic_margin_padding"
            android:layout_marginLeft="@dimen/send_button_magic_margin_padding"
            android:layout_marginRight="@dimen/send_button_magic_margin_padding"
            android:src="@drawable/icon_button_ahead_selector"
            android:layout_weight="1"
            android:contentDescription="@string/send"
            android:focusableInTouchMode="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>