<?xml version="1.0" encoding="utf-8"?>

<!--
~ This file is part of LoLin1.
~ <p/>
~ LoLin1 is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~ <p/>
~ LoLin1 is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ GNU General Public License for more details.
~ <p/>
~ You should have received a copy of the GNU General Public License
~ along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
~ <p/>
~ Created by Jorge Antonio Diaz-Benito Soriano on 20/4/2014.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/champion_detail_stats_padding"
                android:scrollbarAlwaysDrawHorizontalTrack="true">
	<ScrollView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scrollbarAlwaysDrawVerticalTrack="true"
	            android:layout_alignParentLeft="true"
	            android:layout_gravity="center"
	            android:paddingLeft="@dimen/champion_stat_lateral_padding">
		<LinearLayout android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:orientation="vertical">
			<TextView android:id="@+id/health_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="@string/health_title_text"
			          android:drawableLeft="@drawable/icon_health"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/health_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
			<TextView android:id="@+id/resource_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:drawableLeft="@drawable/icon_res"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/resource_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
			<TextView android:id="@+id/ad_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="@string/ad_title_text"
			          android:drawableLeft="@drawable/icon_ad"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/ad_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
			<TextView android:id="@+id/as_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="@string/as_title_text"
			          android:drawableLeft="@drawable/icon_as"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/as_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
			<TextView android:id="@+id/movspeed_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="@string/movspeed_title_text"
			          android:drawableLeft="@drawable/icon_movspeed"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/movspeed_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
		</LinearLayout>
	</ScrollView>
	<ScrollView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scrollbarAlwaysDrawVerticalTrack="true"
	            android:layout_alignParentRight="true"
	            android:paddingRight="@dimen/champion_stat_lateral_padding">
		<LinearLayout android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:orientation="vertical">
			<TextView android:id="@+id/healthregen_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="@string/healthregen_title_text"
			          android:drawableLeft="@drawable/icon_healthregen"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/healthregen_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
			<TextView android:id="@+id/resourceregen_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:drawableLeft="@drawable/icon_resregen"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/resourceregen_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
			<TextView android:id="@+id/armor_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="@string/armor_title_text"
			          android:drawableLeft="@drawable/icon_armor"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/armor_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
			<TextView android:id="@+id/mr_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="@string/mr_title_text"
			          android:drawableLeft="@drawable/icon_mr"
			          android:gravity="bottom"
			          android:drawablePadding="@dimen/champion_stat_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_title_to_content_padding"/>
			<TextView android:id="@+id/mr_contents"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:paddingLeft="@dimen/champion_stat_non_drawable_padding"
			          android:paddingBottom="@dimen/champion_stat_padding_bottom"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>