<?xml version="1.0" encoding="utf-8"?>

<!--
~ This file is part of LoLin1.
~ <p/>
~ LoLin1 is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~ <p/>
~ LoLin1 is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ GNU General Public License for more details.
~ <p/>
~ You should have received a copy of the GNU General Public License
~ along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
~ <p/>
~ Created by Jorge Antonio Diaz-Benito Soriano on 16/4/2014.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
	<FrameLayout android:id="@+id/square"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content">
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		           android:id="@+id/bust_image"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_gravity="center"
		           android:contentDescription="@string/champion_list_item_content_description"/>
	</FrameLayout>
	<LinearLayout android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentBottom="true"
	              android:layout_alignLeft="@id/square"
	              android:orientation="vertical">
		<TextView android:id="@+id/overlay_name"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_marginLeft="@dimen/champion_list_overlay_text_horizontal_margin"
		          android:layout_marginRight="@dimen/champion_list_overlay_text_horizontal_margin"
		          style="@style/ChampionListNameStyle"/>
		<TextView android:id="@+id/overlay_title"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:maxEms="7"
		          android:singleLine="false"
		          android:layout_marginLeft="@dimen/champion_list_overlay_text_horizontal_margin"
		          android:layout_marginRight="@dimen/champion_list_overlay_text_horizontal_margin"
		          style="@style/ChampionListTitleStyle"
			/>
	</LinearLayout>
</RelativeLayout>