buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 15
    buildToolsVersion '19.1.0'

    productFlavors {
        standard {
            minSdkVersion 15
            targetSdkVersion 19
            versionCode 27
            versionName "1.43"
            crashlytics {
                manifestPath = 'src/main/AndroidManifest.xml'
            }
        }

        signingConfigs {
            release {
                storeFile new File("/home/stoyicker/Desktop/LoLin1/core/lolin1gplaykey.keystore")
                storePassword(new File("/home/stoyicker/Desktop/LoLin1/core/lolin1storage.pwd").text)
                keyAlias(new File("/home/stoyicker/Desktop/LoLin1/core/lolin1.alias").text)
                keyPassword(new File("/home/stoyicker/Desktop/LoLin1/core/lolin1key.pwd").text)
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            zipAlign true
            signingConfig signingConfigs.release
        }

        debug {
            runProguard false
            zipAlign false
        }

        beta {
            runProguard true
            proguardFile 'proguard-core.txt'
            zipAlign true
            signingConfig signingConfigs.release
        }

        travis {
            runProguard true
            proguardFile 'proguard-core.txt'
            zipAlign true
        }

        beta.initWith(buildTypes.release)
        travis.initWith(buildTypes.debug)
    }
}

dependencies {
    compile project(':chat')
    compile project(':showcaseview')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:+'
    compile 'com.twotoasters.jazzylistview:library:+'
    compile 'com.github.castorflex.smoothprogressbar:library:+'
    compile 'com.github.johnkil.android-robototextview:robototextview:+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
