apply plugin: 'android'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

android {
    compileSdkVersion 15
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 0
        versionName "Development"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        development {
            runProguard false
        }
    }
}

dependencies {
    compile project(':LoLChatAPI')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.twotoasters.jazzylistview:library:+'
    compile 'com.github.castorflex.smoothprogressbar:library:+'
    compile 'com.github.johnkil.android-robototextview:robototextview:+'
}
