buildscript {
    repositories {
        mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    compileSdkVersion 15
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 0
        versionName "Development"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        development {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.twotoasters.jazzylistview:library:+'
    compile 'com.github.castorflex.smoothprogressbar:library:+'
    compile 'com.github.johnkil.android-robototextview:robototextview:+'
}
