buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 15
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 0
        versionName "Development"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':LoLChatAPI')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.twotoasters.jazzylistview:library:+'
    compile 'com.github.castorflex.smoothprogressbar:library:+'
    compile 'com.github.johnkil.android-robototextview:robototextview:+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
