<?xml version="1.0" encoding="utf-8"?>

<!--
~ This file is part of LoLin1.
~ <p/>
~ LoLin1 is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~ <p/>
~ LoLin1 is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ GNU General Public License for more details.
~ <p/>
~ You should have received a copy of the GNU General Public License
~ along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
~ <p/>
~ Created by JorgeAntonio on 05/05/2014.
-->
<org.jorge.lolin1.func.custom.navdrawerfix.FixedDrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ViewSwitcher
		android:id="@+id/chat_overview_view_switcher"
		android:layout_width="match_parent"
		android:inAnimation="@anim/anim_appear"
		android:outAnimation="@anim/anim_appear"
		android:layout_height="match_parent">
		<include layout="@layout/activity_chat_overview_connected"/>
		<include layout="@layout/activity_chat_overview_no_connection"/>
		<include layout="@layout/activity_chat_overview_wrong_credentials"/>
	</ViewSwitcher>
	<fragment
		android:id="@+id/navigation_drawer"
		android:name="org.jorge.lolin1.ui.frags.NavigationDrawerFragment"
		android:layout_width="@dimen/navigation_drawer_width"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		tools:layout="@layout/fragment_navigation_drawer"/>
</org.jorge.lolin1.func.custom.navdrawerfix.FixedDrawerLayout>