<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of LoLin1.
<p/>
LoLin1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
<p/>
LoLin1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
<p/>
You should have received a copy of the GNU General Public License
along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
<p/>
Created by JorgeAntonio on 17/03/14.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/splash_disclaimer_text_vertical_margin"
            android:paddingLeft="@dimen/splash_disclaimer_text_horizontal_margin"
            android:paddingRight="@dimen/splash_disclaimer_text_horizontal_margin"
            android:paddingTop="@dimen/splash_disclaimer_text_vertical_margin"
            tools:context="org.jorge.lolin1.ui.frags.SplashDisclaimerTextFragment">
	<TextView
		android:id="@+id/fragment_splash_disclaimer_text_view"
		style="@style/SplashDisclaimerTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:scrollbars="vertical"/>
</ScrollView>