<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of LoLin1.
<p/>
LoLin1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
<p/>
LoLin1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
<p/>
You should have received a copy of the GNU General Public License
along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
<p/>
Created by JorgeAntonio on 02/01/14.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="@dimen/activity_vertical_margin"
	android:layout_marginLeft="@dimen/activity_horizontal_margin"
	android:layout_marginRight="@dimen/activity_horizontal_margin"
	android:layout_marginTop="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	tools:context="org.jorge.lolin1.ui.NewsListFragment">

	<ImageView
		android:id="@+id/news_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/feed_header_margin"
		android:background="@android:color/black"
		android:contentDescription="@string/news_header"
		android:scaleType="centerInside"
		android:src="@drawable/news_header"
		/>
	<ListView
		android:id="@id/android:list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:divider="@color/feed_separator"
		android:dividerHeight="@dimen/feed_divider"
		>
	</ListView>
	<ImageView
		android:id="@id/android:empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/news_empty"
		android:scaleType="centerInside"
		android:src="@drawable/nothing_to_do_here"/>

</LinearLayout>
