<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of LoLin1.
<p/>
LoLin1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
<p/>
LoLin1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
<p/>
You should have received a copy of the GNU General Public License
along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
<p/>
Created by JorgeAntonio on 02/01/14.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hapticFeedbackEnabled="true"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/feed_item_vertical_margin"
              android:paddingTop="@dimen/feed_item_vertical_margin">

	<ImageView
		android:id="@+id/feed_item_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="@dimen/feed_item_horizontal_margin"
		android:layout_marginRight="@dimen/feed_img_right_margin"
		android:background="@color/theme_black"
		android:padding="1dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingRight="@dimen/feed_item_horizontal_margin">

		<TextView
			android:id="@+id/news_feed_item_title"
			style="@style/NewsFeedTextWithShadowStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			/>

		<TextView
			android:id="@+id/news_feed_item_desc"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:textSize="@dimen/news_feed_desc_size"/>
	</LinearLayout>
</LinearLayout>