<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of LoLin1.
<p/>
LoLin1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
<p/>
LoLin1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
<p/>
You should have received a copy of the GNU General Public License
along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
<p/>
Created by JorgeAntonio on 25/01/14.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_surr_grey"
                android:hapticFeedbackEnabled="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/feed_item_vertical_margin"
                android:paddingTop="@dimen/feed_item_vertical_margin">

	<TextView
		android:id="@+id/surr_feed_item_title"
		style="@style/SurrFeedTextWithShadowStyle"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_toLeftOf="@+id/surr_feed_item_new_content_image"
		android:hapticFeedbackEnabled="true"
		android:paddingLeft="@dimen/feed_item_horizontal_margin"
		android:paddingRight="@dimen/feed_item_horizontal_margin"
		/>
	<ImageView
		android:id="@+id/surr_feed_item_new_content_image"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:contentDescription="@string/new_surr_content"
		android:paddingRight="@dimen/feed_item_horizontal_margin"
		android:src="@drawable/icon_unread"
		android:visibility="invisible"/>
</RelativeLayout>